# frua-box

./: .gitignore  README.md
frua-android/: AndroidManifest.xml  pom.xml
frua-android/src/main/java/com/helmetplusone/android/frua/: AddModuleTask.java  DirChooserDialogBuilder.java  FileChooserDialogBuilder.java  FruaBoxConf.java  FsAdapter.java  InstallTask.java  ModuleChooserDialogBuilder.java  ModuleSwitcherDialogBuilder.java  SettingsActivity.java  SwitchModuleTask.java
frua-android/src/main/res/layout/: dir_chooser.xml  dir_chooser_list_item.xml
frua-android/src/main/res/menu/: settings_menu.xml
frua-android/src/main/res/values/: arrays.xml  strings.xml
frua-android/src/main/res/xml/: settings.xml
frua-dosbox/: AndroidManifest.xml  pom.xml
frua-dosbox-native/: pom.xml
frua-dosbox-native/jni/: Application.mk
frua-dosbox-native/jni/android/: Android.mk
frua-dosbox-native/jni/android/include/: android_logging.h  circular_buffer.h  dosbox_android.h  jni_callbacks.h  jni_functions.h
frua-dosbox-native/jni/android/src/: dosbox_android.c  jni_context.c  jni_context.h  jni_functions.c  keycodes.h  locnet_loader.c  user_input.c  user_input.h
frua-dosbox-native/jni/dosbox/: Android.mk
frua-dosbox-native/jni/dosbox/include/: android_iface.h  config.h  dos_inc.h  keyboard.h
frua-dosbox-native/jni/dosbox/src/: dosbox.cpp
frua-dosbox-native/jni/dosbox/src/android/: android_iface.cpp  android_internal.h  missing.cpp
frua-dosbox-native/jni/dosbox/src/cpu/: cpu.cpp
frua-dosbox-native/jni/dosbox/src/dos/: drive_local.cpp
frua-dosbox-native/jni/dosbox/src/gui/: render.cpp  sdlmain.cpp
frua-dosbox-native/jni/dosbox/src/hardware/: mixer.cpp  pic.cpp  vga_draw.cpp  vga_misc.cpp
frua-dosbox-native/jni/dosbox/src/ints/: bios.cpp  mouse.cpp
frua-dosbox-native/jni/dosbox/src/shell/: shell.cpp
frua-dosbox-native/src/main/java/com/helmetplusone/android/dosbox/: DosboxAndroid.java  DosboxAndroidCallbacks.java
frua-dosbox/src/main/java/com/helmetplusone/android/frua/tools/: Audio.java  DosBoxLauncher.java  DosBoxVideoThread.java  DosBoxView.java  InputHandler.java  Utils.java
frua-dosbox/src/main/res/drawable/: marginless_button.xml
frua-dosbox/src/main/res/values/: strings.xml
frua-tools/: AndroidManifest.xml  pom.xml
frua-tools/src/main/java/com/helmetplusone/android/frua/tools/: ArchiveUtils.java  CaseInsensitiveIoUtils.java  FileOpenableResource.java  Installer.java  OpenableResource.java  Patcher.java  RawOpenableResource.java  Sha1OutputStream.java  Stripper.java  Switcher.java
frua-tools/src/main/res/raw/: installed_files.txt  source_files.txt
frua-tools/src/test/java/com/alexkasko/android/frua/tools/: InstallAbandoniaTest.java  InstallCaller.java  InstallDosGraveyardTest.java  InstallGamesWinTest.java  InstallModuleTest.java  InstallOldSchoolAppsTest.java  InstallXtcAbandonwareTest.java  PatcherTest.java  SwitcherTest.java
frua-tools/src/test/resources/: log4j.properties
