<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.helmetplusone.android.frua</groupId>
        <artifactId>frua-box-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>frua-dosbox-native</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/libs</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/obj</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/libs/armeabi/libdosbox_android.so</file>
                                    <type>so</type>
                                    <classifier>armeabi</classifier>
                                </artifact>
                                <!--<artifact>-->
                                <!--<file>${project.basedir}/libs/armeabi-v7a/libdosbox_android.so</file>-->
                                <!--<type>so</type>-->
                                <!--<classifier>armeabi-v7a</classifier>-->
                                <!--</artifact>-->
                                <!--<artifact>-->
                                <!--<file>${project.basedir}/libs/mips/libdosbox_android.so</file>-->
                                <!--<type>so</type>-->
                                <!--<classifier>mips</classifier>-->
                                <!--</artifact>-->
                                <!--<artifact>-->
                                <!--<file>${project.basedir}/libs/x86/libdosbox_android.so</file>-->
                                <!--<type>so</type>-->
                                <!--<classifier>x86</classifier>-->
                                <!--</artifact>-->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>com.alexkasko.maven</groupId>
                <artifactId>jni-headers-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahClass>com.helmetplusone.android.dosbox.DosboxAndroid</javahClass>
                            <javahOutputFilePath>${project.basedir}/jni/android/include/jni_functions.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javap</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javap</goal>
                        </goals>
                        <configuration>
                            <javapClass>com.helmetplusone.android.dosbox.DosboxAndroidCallbacks</javapClass>
                            <javapOutputFilePath>${project.basedir}/jni/android/include/jni_callbacks.h</javapOutputFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ndk-build</executable>
                            <!--<arguments>-->
                            <!--<argument>-j 4</argument>-->
                            <!--</arguments>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>