---------------------------------------------------------------------

MODULE NAME:		HOS1: The Heroes of Shadalar
PLATFORM:			PC
AUTHOR(s):			Ben Sanderfer
E-MAIL ADDRESSES:		bsanderfer@msn.com

OTHER MODULES BY AUTHOR(s):
				AT1: Dark Alliances
				AT2: Dark Wizardry (Chapter 1)
				Night of the Basilisk
				Buck Rogers XXV: The Chaos Factor

	
DESCRIPTION:		This is an adventure I created in four days
				during a "4-Day Challenge" that I instituted.
				Playtesting was only done by me, so I can't
				promise the module is perfect.

				Your party takes shelter from a storm in the
				city of Shadalar, but gets more than they
				bargained for...

---------------------------------------------------------------------
*MOD INFO*

Genre:				Forgotten Realms Adventure
Number of Dungeons:		3
Number of Overlands:		None
Suggested Party Size:		6
Suggested Party Level:		2-3
Starting Equipment:		Modest
Pre-Made Party:			NO
Average Playtime:			Probably 3+ hours or so

*ART INFO*

New Icons:				Yes
New Pics:				Yes
New BigPics:			Yes
New Maps:				Yes
New Sprites:			Yes

Additional Art Info:		The artwork in this game was taken from
					the game "AT1: Dark Alliances" in order 
					to save time during the 4-day challenge.
					Some artwork exists that was not used 
					in the game.

*HACK INFO*

New Character Icons:		No
New Backdrops:			Yes
New Wall Art:			Yes
New Dungeon Combat Art:		Yes
New Wilderness Combat Art:	No
New Combat Sprites:		Yes
New Frame Art:			Yes
New Always Icons:			Yes
New Title Art:			No
New Font:				Yes
New Items:				Yes (Items taken from "The Realm")
New CKIT Edits:			Yes
New Music:				Yes
New Sound Effects:		Yes

*CONSTRUCTION*

Base Used:			It's fair to say that the base used for
				this game was "AT1: Dark Alliances," since
				all the artwork and hacks were transported
				from that game.

Build Time:			4 days!

Known Bugs:			Not sure.  Only playtested by myself, and 
				I give it the okay.  Your results may vary.

---------------------------------------------------------------------

*COPYRIGHT/PERMISSIONS*

Other UA authors MAY update this module in regard to fixing
SPELLING ERRORS/GRAMMAR/BUGS.

Other UA authors MAY update this module with NEW ARTWORK/HACKS.

Other UA authors MAY use this module as a base to design their
own modules.

Other UA authors MAY use the artwork and hacks in this module.

---------------------------------------------------------------------
