
Special Ability/Effect Codes
compiled by David Knott (Kaviyd@aol.com):

Thanks to Dan Autery, Peter Delaney, Brett Ladd, Fet Selonn, Slashem,
and Jorge Oldan for providing much of the data for this list.


0 -- No effect

1 -- Blessed.  Effect of spell "Bless", also works as ability for PC, NPC,
monster, or item.

2 -- Cursed.  Effect of spell "Curse", also works as ability for PC, NPC,
monster, or item.

3 -- Fighting with Snakes.  Effect of spell "Sticks to Snakes", also
works as ability for PC, NPC, monster, or item.  This effect is totally
debilitating in combat but can be detected by readying and unreadying
the item -- the "fighting with snakes" message is printed upon unreadying.

4 -- Dispelling Evil.  One of effects of spell "Dispel Evil" (effect 32 is
the other).  This effect apparently grants the +7 AC bonus vs. creatures
affected by Dispel Evil and seems to work for PC, NPC, monster, or item.
This effect is the one that causes the "Dispelling Evil" message to be
listed for magic display.

5 -- Detecting Magic.  Effect of spell "Detect Magic", also works as
ability for PC, NPC, or item.  There is no point in assigning this
ability to a monster, as it would have no visible effect.

6 -- Immune to Electricity.  Standard monster ability as well as ability
for "Ring of Electric Immunity", also works as ability for PC, NPC, or
spell.

7 -- Gnome THAC0.  Standard monster ability and default racial ability
for Gnome, also works as ability for PC, NPC, item, or spell.  Note that
this ability is rather subtle, so it is not easy to determine whether it
is in effect or not.

8 -- Protected from Evil.  Standard monster ability, default class ability
for Paladin, and effect of spell "Protection from Evil"; also works as
ability for PC, NPC, or item.

9 -- Protected from Good.  Standard monster ability and effect of spell
"Protection from Good", also works as ability for PC, NPC, or item.

10 -- Resistant to Cold.  Effect of spell "Resist Cold" as well as
ability for "Ring of Cold Resistance", also works as ability for PC, NPC,
or monster.

11 -- Charmed.  Effect of various "Charm" spells.  This effect does not
seem to work as special ability for PC, NPC, monster, or item.

12 -- Enlarged or Reduced.  Effect of "Enlarge" and "Reduce" spells,
although in the latter case it appears that the spell removes rather
than adds the effect.  Other than causing the "Enlarged" text to be
listed for magic display, this effect does nothing on its own.

13 -- Barkskin.  Effect of "Barkskin" spell.  I have not been able to
determine whether this effect actually makes any difference as a spell
effect, let alone as a hacked ability for a PC, NPC, monster, or item.

14 -- Friendly.  Effect of "Friends" spell.  A PC or NPC hacked with
this effect will have the "Friendly" text listed for magic display
but will otherwise be unaffected.  Readying an item or casting a
spell with this effect may alter the target's charisma.  There is,
of course, no point in granting this ability to a monster.

15 -- Slowed Poison.  One of the effects of "Slow Poison" spell -- 22
is the other.  Contrary to the spell description, this spell does not
seem to have an effective duration -- the only difference is that a
character revived with this spell comes back with one hit point instead
of full hit points.  This effect seems to be completely ineffective as
a special ability for PCs, NPCs, monsters, or items.

16 -- Reading Magic.  Effect of "Read Magic" spell, also works as
ability for PC, NPC, or item.  There is, of course, no point in
granting this ability to a monster.

17 -- Shielded.  Effect of "Shield" spell, also appears to work as
special ability for PC, NPC, monster, or item.

18 -- Half-Elf MR.  Standard monster ability and default racial ability
for Half-Elf, also appears to work as special ability for PC, NPC, or
item.

19 -- Finding Traps.  Effect of "Find Traps" spell, also works as
ability for PC, NPC, or item.  There is, of course, no point in
granting this ability to a monster.

20 -- Resistant to Fire.  Effect of "Resist Fire" spell, also appears
to work as special ability for PC, NPC, monster, or item.

21 -- Silenced.  Effect of "Silence 15' Radius" spell, also works as
special ability for PC, NPC, monster, or item.  While this effect
prevents the affected character from casting spells, all combatants
adjacent to the silenced character, whether friend or foe, are
affected in the same way.

22 -- Slowed Poison (secondary effect) -- see also 15.

23 -- Has Spiritual Hammer.  Effect of spell "Spiritual Hammer".  This
effect appears to work in a rather strange manner except as the effect
of this spell.

24 -- Sees Invisible.  Standard monster ability and effect of spell
"Detect Invisible", also appears to work as special ability of PC,
NPC, or item.

25 -- Invisible.  Standard monster ability and effect of various
"Invisibility" spells as well as "Potion of Invisibility", also
works as special ability of PC, NPC, or item.

26 -- Dwarf THAC0.  Standard monster ability and default racial ability
for Dwarf, also appears to work as special ability for PC, NPC, or item.

27 -- Fumbling.  Effect of spell "Fumble" (if victim fails to save),
also appears to work as special vulnerability for monster (although
it does render the monster virtually helpless).  This effect does not
seem to work for player characters or NPCs and actually causes problems
as an item effect.

28 -- Duplicated.  Effect of "Mirror Image" spell, also appears to work
as special ability for PC, NPC, monster, or item.

29 -- Weakened.  Effect of "Ray of Enfeeblement" spell.  I have not been
able to determine whether this effect actually makes any difference as a
spell effect, let alone as a hacked ability for a PC, NPC, monster, or
item.

30 -- Coughing.  Effect of "Stinking Cloud" spell (if victim saves vs.
poison).  This effect also appears to work as a special (dis)ability
for PCs, NPCs, monsters, and items.

31 -- Helpless.  Apparent effect of "Stinking Cloud" spell (if save vs.
poison is failed) and "final" effect of "Cause Disease" spell.  This
effect accumulates indefinitely for "diseased" characters.  This effect
appears to work as special (dis)ability for PCs, NPCs, monsters, items,
and spells.

32 -- Dispelling Evil.  One of effects of spell "Dispel Evil" (effect 4 is
the other).  This effect apparently is the one that causes creatures
vulnerable to this effect to be dispelled when struck.  It seems to work
for PC, NPC, or item but causes no message to be listed for magic display.
It is unknown whether this effect works for monsters.

33 -- Blind.  Effect of "Cause Blindness" and "Power Word Blind" spells.
This effect also appears to work as special (dis)ability for PC, NPC,
monster, or item.

34 -- Diseased.  Effect of "Cause Disease" spell, but appears to do
nothing on its own except cause "Diseased" message to be listed for
magic display.  Effects 43 and 44 are also set into motion by this
spell.

35 -- Confused.  Effect of "Confusion" spell.  This effect works well
as a special (dis)ability for PC, NPC, monster, or item.

36 -- Accursed.  Effect of "Bestow Curse".  I have not been able to
determine whether this effect actually makes any difference as a
spell effect, let alone as a hacked ability for a PC, NPC, monster,
or item.

37 -- Blinking.  Standard monster ability and effect of "Blink" spell,
also appears to work as special ability for PC, NPC, monster, or item.

38 -- Strengthened.  Effect of "Strength" spell.  Other than causing the
"Strengthened" text to be listed for magic display, this effect does
nothing on its own.

39 -- Hasted.  Effect of spell "Haste" and "Potion of Speed" item,
also appears to work as special ability for PC, NPC, or monster.

40 -- Rakshasa MR.  Standard monster ability, also appears to work as
special ability for PC, NPC, item, or spell effect.

41 -- Protected from Normal Missiles.  Effect of "Protection from
Normal Missiles" spell, also appears to work as special ability for
PC, NPC, monster, or item.

42 -- Slowed.  Effect of "Slow" spell, also appears to work as special
ability for PC, NPC, monster, or item.

43 -- Weakened.  This effect represents the loss of strength from the
"Cause Disease" spell.  Because of the time factor, it works only as
a spell effect or PC (dis)ability.  An item with this effect will
cause the loss of one point of strength whenever the item is unreadied.
After strength reaches 3, effect 31 (Helpless) is added.

44 -- Loss of hit point.  This effect represents the loss of hit points
from the "Cause Disease" spell.  Because of the time factor, it works
only as a spell effect or PC (dis)ability.  An item with this effect
will cause the loss of one hit point whenever the item is unreadied
(in addition to some minor display problems).  After hit points reach
10% of maximum, effect 31 (Helpless) is added.

45 -- Protection vs. Evil 10' Radius.  Standard monster ability and
effect of spell "Protection from Evil 10' Radius", also works as
ability for PC, NPC, or item.

46 -- Protection vs. Good 10' Radius.  Standard monster ability and
effect of spell "Protection from Good 10' Radius", also works as
ability for PC, NPC, or item.

47 -- Dwarf AC Bonus.  Standard monster ability and default racial ability
for Dwarf, also appears to work as special ability for PC, NPC, or item.

48 -- Gnome AC Bonus.  Standard monster ability and default racial ability
for Gnome, also appears to work as special ability for PC, NPC, or item.

49 -- Affected by Prayer.  Effect of spell "Prayer", also works as ability
for PC, NPC, monster, or item.

50 -- Fire Shield, Hot Flames.  Effect of spell "Fire Shield", also
appears to work as special ability for PC, NPC, monster, or item.
This effect is the one that controls vulnerability to fire and cold
(as does its cold flame counterpart, effect 54).  Effect 112 is the
effect that gives the "zap".

51 -- Charmed Snake.  Effect of spell "Snake Charm", also appears to
work as special (dis)ability for PC, NPC, monster, or item.  The
victim of this effect is rendered helpless.

52 -- Held.  Effect of various "Hold" spells, also appears to work as
special (dis)ability for PC, NPC, monster, or item.  The victim of this
effect is rendered helpless.

53 -- Asleep.  Effect of "Sleep" spell, also appears to work as special
(dis)ability for PC, NPC, monster, or item.  The victim of this effect
is rendered helpless.

54 -- Fire Shield, Cold Flames.  Effect of spell "Fire Shield", also
appears to work as special ability for PC, NPC, monster, or item.
This effect is the one that controls vulnerability to fire and cold
(as does its hot flame counterpart, effect 50).  Effect 112 is the
effect that gives the "zap".

55 -- Poisoned.  This effect appears to do nothing on its own except
cause the "Poisoned" text to be listed for magic display.

56 -- Invisible (Ring).  Effect of "Ring of Invisibility", also
appears to work as special ability of PC, NPC, monster, or spell
effect.

57 -- Globe of Invulnerability.  Effect of "Globe of Invulnerability"
spell, also appears to work as special ability for PC, NPC, monster,
or item.

58 -- Petrifying Gaze.  Standard monster effect, also appears to work
as special ability for PC, NPC, item, or spell effect.  This ability
will work only for combatants in "quick" mode.

59 -- Reflectable Gaze.  Standard monster (dis)ability, also appears
to work as special vulnerability for PC, NPC, item, or spell effect.
Naturally, it has no effect except on creatures with gaze attack
special abilities.

60 -- +3 or better weapon to hit.  Standard monster ability, also appears
to work as special ability for PC, NPC, item, or spell effect.

61 -- Resistant to Fire (Ring).  Effect of "Ring of Fire Resistance",
also appears to work as special ability of PC, NPC, monster, or spell
effect.

62 -- Rapid Healing.  Standard monster ability, but does not work too
well in that capacity.  Because of the time factor, it works only as
a spell effect or PC (dis)ability.  As an item effect, it grants the
rapid healing effect to a character when wielded and also causes the
character to heal one hit point whenever the item is readied -- however,
this healing is accompanied by minor display problems.

63 -- Minor Globe of Invulnerability.  Effect of "Minor Globe of
Invulnerability" spell, also appears to work as special ability for
PC, NPC, monster, or item.

64 -- Lethal Poison.  Standard monster ability, also appears to work as
special ability for PC, NPC, item, or spell effect.

65 -- Petrify Attack.  Standard monster ability, also appears to work
as special ability for PC, NPC, item, or spell effect.

66 -- Half Damage from Cutting Weapons.  Standard monster ability, also
appears to work as special ability for PC, NPC, item, or spell effect.

67 -- Half Damage from Blunt Weapons.  Standard monster ability, also
appears to work as special ability for PC, NPC, item, or spell effect.

68 -- Mentally Enfeebled.  Effect of spell "Feeblemind", also works
as special ability for PC, NPC, monster, or item.  As an item effect,
it is inflicted when the item is readied and removed when the item
is unreadied.  As a personal effect, it is inflicted whenever the
character first enters combat.  A mentally enfeebled character is
unable to cast spells in combat and also suffers from the adjustements
set for the spell -- by default, intelligence and wisdom are reduced
to 3 each.

69 -- Invisible to Animals.  Effect of "Invisibility to Animals" spell.
I have not been able to determine whether this effect actually makes any
difference as a spell effect, let alone as a hacked ability for a PC, NPC,
monster, or item.

70 -- Umber Hulk Gaze.  Standard monster effect, also appears to work
as special ability for PC, NPC, item, or spell effect.  This ability
will work only for combatants in "quick" mode.

71 -- Magically Highlighted.  Effect of "Faerie Fire" spell.  I have not
been able to determine whether this effect actually makes any difference
as a spell effect, let alone as a hacked ability for a PC, NPC, monster,
or item.

72 -- Mirror Readied.  Standard monster ability as well as effect of
"mirror" and "silver shield" items, also appears to work as special
ability for PC, NPC, or spell effect.

73 -- Immune to Dragon Breath.  Standard monster ability, also works as
ability for PC, NPC, item, or spell.

74 -- Wearing Boots of Speed.  Special ability for "Boots of Speed" item,
also appears to work as special ability for PC, NPC, monster, or spell
effect.

75 -- Giant Slaying Sword.  Special ability for "Long Sword vs. Giants"
item, also appears to work as special ability for PC, NPC, monster, or
spell effect.

76 -- Immune to Disease.  Standard monster ability as well as ability
for "Periapt of Health", also works as ability for PC, NPC, or spell.
Note that this ability seems to grant immunity only to the spell
"Cause Disease", not to the "Mummy Disease" special effect.

77 -- Unknown effect

78 -- Wearing Stone of Good Luck.  Special ability of "Stone of
Good Luck" item, also appears to work as special ability for PC,
NPC, monster, or spell effect.

79 -- Iron Golem MR.  Standard monster ability, also appears to
work as special ability for PC, NPC, item, or spell effect.

80 -- Half Damage from Weapon of +2 or less.  Standard monster ability,
also appears to work as special ability for PC, NPC, item, or spell
effect.

81 -- Half Damage from Weapon of +3 or less.  Standard monster ability,
also appears to work as special ability for PC, NPC, item, or spell
effect.

82 -- Slain by Blessed Bolts.  Standard monster (dis)ability, also
appears to work as special ability for PC, NPC, item, or spell
effect.

83 -- Super Fire Breath.  This effect appears to work well only for
monsters.  It causes damage as the "Dragon Fire Breath" ability but
the damage is generally greater than the attacker's hit points and
(apparently) is concentrated in a smaller area.  It does not seem
to work for PCs, NPCs, or spell effects -- if it does, then it is
strictly under the control of UA's combat AI.  As an item effect,
this ability causes major display problems and may even crash your
computer.

84 -- Dragon Fire Breath.  Standard monster ability.  This effect
appears to work well only for monsters.  As a special ability for
PCs, NPCs, or spell effects, it works only when the combatant is
in "Quick" mode and then only if the UA combat AI determines that
it should.  As an item effect, this ability causes major display
problems and may even crash your computer.

85 -- Dragon Cold Breath.  Standard monster ability.  This effect
appears to work well only for monsters.  As a special ability for
PCs, NPCs, or spell effects, it works only when the combatant is
in "Quick" mode and then only if the UA combat AI determines that
it should.  As an item effect, this ability causes major display
problems and may even crash your computer.

86 -- Phase Spider Poison.  Standard monster ability, also appears
to work as a special ability for PC, NPC, item, or spell effect.
There have been some unconfirmed reports that it may cause problems
and/or work too well as an item effect.

87 -- Unknown effect

88 -- Paralyzing Attack.  Standard monster ability, also appears to
work as special ability for PC, NPC, item, or spell effect.  Note
that it is effective only for combatants who have an attack #2.

89 -- Wearing Cloak of Displacement.  Standard monster ability and
effect of "Cloak of Displacement" item, also appears to work as special
ability for PC, NPC, or spell effect.

90 -- Dragon Poison Breath.  Standard monster ability.  This effect
appears to work well only for monsters.  As a special ability for PCs,
NPCs, or spell effects, it works only when the combatant is in "Quick"
mode and then only if the UA combat AI determines that it should.  As
an item effect, this ability causes major display problems and may even
crash your computer.

91 -- Dragon Lightning Breath.  Standard monster ability This effect
appears to work well only for monsters.  As a special ability for PCs,
NPCs, or spell effects, it works only when the combatant is in "Quick"
mode and then only if the UA combat AI determines that it should.  As
an item effect, this ability causes major display problems and may even
crash your computer.

92 -- Immune to Fear.  Standard monster ability, also works as ability
for PC, NPC, item, or spell.

93 -- Immune to Fire.  Standard monster ability, also works as ability
for PC, NPC, item, or spell.

94 -- Unknown effect

95 -- Elf MR.  Standard monster ability and default racial ability for
Elf, also appears to work as special ability for PC, NPC, or item.

96 -- Dragon Acid Breath.  Standard monster ability.  This effect appears
to work well only for monsters.  As a special ability for PCs, NPCs, or
spell effects, it works only when the combatant is in "Quick" mode and
then only if the UA combat AI determines that it should.  As an item
effect, this ability causes major display problems and may even crash
your computer.

97 -- Short Guy MR.  Standard monster ability and default racial ability
for several races, also appears to work as special ability for PC, NPC,
or item.

98 -- Immune to Cold.  Standard monster ability, also works as special
ability for PC, NPC, item, or spell.

99 -- Random Bonus Attacks.  Standard monster ability, also works as
special ability for PC, NPC, item, or spell effect.  However, note that
this effect applies only to attack #2 and thus is less effective for
combatants who lack that attack ability.

100 -- Dragon Fear Attack.  Standard monster ability, also works as
special ability for PC, NPC, or monster.  As an item effect, it seems
to work properly but causes major display problems.  As a spell effect,
this special ability has not yet been evaluated.

101 -- Drain 1 Level.  Standard monster ability, also appears to work as
special ability for PC, NPC, item, or spell effect.

102 -- Drain 2 Levels.  Standard monster ability, also appears to work as
special ability for PC, NPC, item, or spell effect.

103 -- +1 or better weapon to hit.  Standard monster ability, also appears
to work as special ability for PC, NPC, item, or spell effect.

104 -- +4d6 fire damage.  Standard monster ability, also works as
special ability for PC, NPC, item, or spell effect.  However, note that
this effect applies only to attack #2 and thus has no effect for
combatants who lack that attack ability.

105 -- Ranger Damage Bonus.  Standard monster ability and default class
ability for Ranger; also works as special ability for PC, NPC, item, or
spell effect.  Note that a character must have levels as a Ranger (class
4) in order for this ability to have any effect.

106 -- Stunned.  Effect of spell "Power Word Stun", also works as special
(dis)ability for item, monster, or spell effect.  For some reason, it has
no effect on PCs or NPCs.

107 -- Aura of Hostility.  This effect deserves further investigation.
So far, it has been established as working only as an item effect.
When an item with this effect is readied, any attack that the player
attempts to initiate with this character (whether on friend or foe)
is treated as an attack on an ally.  If the character is set to
"Quick" mode, he will attack allies rather than enemies.  Finally,
if no other allies survive the battle, the game will end with the
"The monsters rejoice...." message.

108 -- +2d6 fire damage.  Standard monster ability, also works as
special ability for PC, NPC, item, or spell effect.  However, note that
this effect applies only to attack #2 and thus has no effect for
combatants who lack that attack ability.

109 -- Unknown effect

110 -- Paladin Cure used up.  This effect is added to a Paladin after
he uses his "Cure Disease" ability and indicates the time delay until
this ability is fully restored.  Because of the time factor, it does
not appear to work for NPCs, monsters, or items; its applicability as
a spell effect is unknown.

111 -- Afraid.  Effect of spell "Fear".  As an effect on PCs, NPCs,
monsters, or items, this effect has not yet been researched.

112 -- Protected by Fire Shield.  Effect of spell "Fire Shield", also
appears to work as special ability for PC, NPC, monster, or item.
This effect is the one that gives the "zap" effect.  Note that it
causes no text to be shown for magic display.

113 -- Strengthened by Potion of Giant Strength.  Effect of "Potion
of Giant Strength" item.  Other than causing the "Strengthened" text
to be listed for magic display, this effect does nothing on its own.

114 -- Paralyzing Gaze.  Standard monster effect, also appears to work
as special ability for PC, NPC, item, or spell effect.  This ability
will work only for combatants in "quick" mode.

115 -- Vorpal Weapon.  Effect of "Vorpal long sword", also appears
to work as special ability for PC, NPC, monster, or spell effect.

116 -- Marilith Attack.  Standard monster effect, also appears to work
as special ability for PC, NPC, item, or spell effect.  However, note
that it requires a large number of attack #1's to work properly.

117 -- Beholder Attack.  Standard monster effect, also appears to work
as special ability for PC, NPC, or spell effect.  As an item effect, it
works when an item item is unreadied and causes some minor graphics
problems.  What makes this power especially nasty as an item ability is
the fact that the character can launch a beholder attack each and every
time he readies the item.  Thus, if the character is under player control
and repeatedly readies and unreadies the item, he can really wreak havoc.

118 -- Dancing.  Effect of spell "Otto's Irresistible Dance".  As an effect
on PCs, NPCs, monsters, or items, this effect has not yet been researched.

119 -- Resist Fire (Druid).  Effect of spell "Resist Fire".  As an effect
on PCs, NPCs, monsters, or items, this effect has not yet been researched.

120 -- No more attacks/movement.  As an item effect, this (dis)ability
prevents any further movements or attack.  Its effects as a special
(dis)ability for PCs, NPCs, monsters, or spell effects have not yet
been researched.

121 -- Fire Touch.  Effect of "Fire Touch" spell, also appears to work
as special ability for PC, NPC, monster, or item.

122 -- Iron Skin.  Effect of "Iron Skin" spell, also appears to work
(assuming that it works at all -- I am uncertain about this point) as
special ability for PC, NPC, monster, or item.

123 -- Shielded by Mind Blank.  Effect of "Mind Blank" spell, also
appears to work as special ability for PC, NPC, monster, or item.

124 -- Charm Gaze.  Standard monster effect, also appears to work
as special ability for PC, NPC, item, or spell effect.  This ability
will work only for combatants in "quick" mode.

125 -- +2 or better weapon to hit.  Standard monster ability, also appears
to work as special ability for PC, NPC, monster, or spell effect.

126 -- Protected vs. Gaze Attack.  Standard monster ability, also appears
to work as special ability for PC, NPC, monster, or spell effect.

127-131 -- Unknown effects

132 -- Paralyze on Hit.  Standard monster ability, also appears to work
as special ability for PC or NPC.  As an item effect, it appears to
cause a variety of problems -- the paralysis effect may occur too easily.
As a spell effect, this special ability has yet to be researched.

133-136 -- Unknown effects

137 -- Carrion Stench.  Standard monster ability, also appears to work
as special ability for PC, NPC, monster, item, or spell effect.

138-139 -- Unknown effects

140 -- Paladin Lay Hands used up.  This effect is added to a Paladin
after he uses his "Lay Hands" ability and indicates the time delay
until this ability is restored.  Because of the time factor, it does
not appear to work for NPCs, monsters, or items; its applicability as
a spell effect is unknown.

141 -- Immune to Sleep/Charm.  Standard monster ability, also works as
ability for PC, NPC, item, or spell.

142 -- Unknown effect

143 -- Immune to Poison/Paralysis.  Standard monster ability, also
works as ability for PC, NPC, item, or spell.  Note that this effect
seems to work only for spells that allow a save vs. poison or that
cause a paralysis effect -- it appears to be totally ineffective
against monster abilities that cause poison or paralysis.

144-157 -- Unknown effects

158 -- Immune to Paralysis.  Standard monster ability, also works as
ability for PC, NPC, item, or spell.  Note that this effect seems to
work only for spells that cause a paralysis effect -- it appears to be
totally ineffective against monster abilities that cause paralysis.

159 -- Damaged by Holy Water.  The effectiveness of this vulnerability
cannot be determined until we identify the special ability corresponding
to holy water.

160-167 -- Unknown effects

168 -- Vulnerable to Fire.  Standard monster (dis)ability, also
appears to work as special ability for PC, NPC, item, or spell
effect.

169 -- Half Damage from Magic Weapons.  Standard monster ability, also
appears to work as special ability for PC, NPC, monster, or spell effect.

170 -- Mummy Disease.  Standard monster ability, also appears to work
as special ability for PC, NPC, monster, or spell effect.  As an item
effect, it causes major display problems and may even crash your computer.

171 -- Mummy Fear Aura.  Standard monster ability, also appears to work
(although there are unconfirmed reports of problems) as special ability
for PC, NPC, or spell effect.  As an item effect, it is one of the surest
ways to crash your computer.

172 -- Afflicted with Mummy Rot.  This effect is the one that causes the
"Diseased" message to be listed for magic display.  This is one of the
effects caused by a hit from a Mummy -- effect 215 is the other.  This
ability is the one that causes a character to lose charisma over time and
eventually die and rot away.  It appears to work as a PC ability or spell
effect.  Because of the required time factor, it does not work as an NPC
or monster effect.  As an item special ability, it causes a character to
"rot" and lose charisma whenever the item is unreadied -- however, the
item effect is apparently non-fatal.

173 -- Grows from Electricity.  Standard monster ability, also works as
special ability for PC, NPC, item, or spell effect.

174 -- Resistant to Fire/Cold.  Standard monster ability, also appears
to work as special ability for PC, NPC, item, or spell effect.

175 -- Half Damage from All Weapons.  Standard monster ability, also
appears to work as special ability for PC, NPC, item, or spell effect.

176 -- Shambling Mound Engulf.  Standard monster ability, also appears to
work as special ability for PC, NPC, item, or spell effect.

177 -- Unknown effect

178 -- Unknown effect that, when applied to items, prevents movement
when readied.  Nothing else is known about this effect at present.

179-185 -- Unknown effects.  Effect 179 causes problems with items.

186 -- Black Pudding Attack.  Standard monster ability, also appears
to work as special ability for PCs, NPCs, and monsters.  It is not
known whether this ability works properly for items or spell effects.

187-192 -- Unknown effects.

193 -- Immune to All Weapons.  Standard monster ability, also appears
to work as special ability for PC, NPC, monster, or spell effect.

194 -- Unknown effect.

195 -- Gorgon Attack.  Standard monster ability.  This effect appears
to work well only for monsters -- if it does work as a special ability
for PCs, NPCs, items, or spell effects, it is activated only when the
character is in "quick" mode and then only if the UA combat AI determines
that it should be used.

196-214 -- Unknown effects.  Effect 201 causes problems with items.

215 -- Afflicted with Mummy Rot.  This effect does not cause the
"Diseased" message to be listed for magic display, although a character
with this effect is still effectively diseased.  This is one of the
effects caused by a hit from a Mummy -- effect 172 is the other.  This
ability is the one that prevents a character from being healed.  It
appears to work as a spell effect or as a special (dis)ability for a
PC, NPC, or monster.  As an item effect, it causes a character to heal
one hit point whenever the item is unreadied; this unreadying also
causes minor display problems.

216 -- Troll Get Up.  Standard monster ability, also appears to work
as special ability for PC or NPC despite some minor graphics problems.
It is uncertain how well it will work as an item or spell effect.  See
effect 218 for more information.

217 -- Troll Regeneration.  Standard monster ability, also works as
special ability for PC, NPC, or monster.  The effectiveness of this
ability as an item or spell effect is unknown.  See effects 225 and
226 for more information.

218 -- Waiting to Get Up.  When an item with this effect is unreadied,
the character holding that item is fully healed.  This effect is also
granted to a character with the "Troll Get Up" special ability (effect
216) when that character is killed or rendered unconscious -- when its
duration expires, the character is brought back to life with full hit
points.

219 -- Efreet Fire Resistance.  Standard monster ability, also appears
to work as special ability for PC, NPC, item, or spell effect.

220 -- Owl Bear Hug.  Standard monster ability, also appears to work as
special ability for PC, NPC, item, or spell effect.

221 -- Guarding.  This effect forces a character or monster into a
"Guarding" mode.  The character cannot move for the remainder of the
turn (if readying an item with this effect).  A character or monster
under this effect (whether as a personal ability or as an item effect)
will not move at all if turned over to computer control.  It is unknown
how this effect will work as a spell effect.

222 -- Unknown effect.

223 -- Hell Hound Breath.  Standard monster effect, also appears to
work as special ability for PC, NPC, item, or spell effect.  This
ability will work only for combatants in "quick" mode.

224 -- Ghoul Paralysis Attack.  Standard monster ability, also appears
to work as special ability for PC or NPC.  As an item effect, it appears
to cause a variety of problems -- the paralysis effect may occur too
easily.  As a spell effect, this special ability has yet to be researched.

225 -- Waiting for regeneration to start.  This effect is added to
a character with the Troll Regeneration ability (code 217) when that
character is wounded to give the delay of three rounds until the
regeneration sets in.  Once regeneration sets in, effect 226 is
added in place of effect 225.  Because of the required time factor,
this effect will not work as a special ability for an NPC, monster,
or item.  It is unknown whether it will work as a spell effect.

226 -- Regenerating.  This effect is added to a character with the
Troll Regeneration ability (code 217) once the duration of effect
225 expires.  Any character with this ability will heal 3 hit points
per round until fully healed.  This effect appears to work as a
special ability for PC, NPCs, and items.  It is unknown whether
this effect will work properly for monsters or spell effects.

227-254 -- Unknown effects.  Effects 230-254 will crash UA or even your
computer if used in any way.

255 -- Race/class special ability placeholder.

