

---------------------------------------------------------------------

MODULE NAME:                      AT1: DARK ALLIANCES - Updated

PLATFORM:                         PC

AUTHOR(s):                        Ben Sanderfer

E-MAIL ADDRESS:                   bensand@iquest.net

COMPLETION DATE:                  February, 1999

OTHER MODULES BY AUTHOR(s):       FR1: NIGHT OF THE BASILISK
                                  SHADOWS IN THE SKY
                                  THE ROAD TO ARMAGEDDON
                                  WHERE MADNESS REIGNS
                                  MARAUDER OF TRIANGLE BAY
                                  SS1: THE HUNTMASTER OF HULBURG
                                  ASSAULT AT KINNIA BAY

DESCRIPTION:                      An epic module taking place in the
                                  Moonsea area of the Forgotten Realms.

---------------------------------------------------------------------

*MOD INFO*

Genre:                     FANTASY
Number of Dungeons:        37 
Number of Overlands:       1
Suggested Party Size:      6 characters
Suggested Party Level:     2nd 
Starting Equipment:        MODEST
Pre-Made Party:            Optional
Average Playtime:          7-10 hours

*ART INFO*

New Icons:                 YES
New Pics:                  YES
New BigPics:               YES
New Maps:                  YES
New Sprites:               YES

*HACK INFO*

New Character Icons:       NO
New Backdrops:             YES
New Wall Art:              YES
New Dungeon Combat Art:    YES
New Wilderness Combat Art: NO
New Combat Sprites:        NO
New Frame Art:             YES
New Always Icons:          NO
New Title Art:             YES
New Font:                  YES
New Items:                 YES
New CKIT Edits:            YES
New Music:                 YES
New Sound Effects:         YES (by Harri Polsa)

*CONSTRUCTION*

Base Used:                 UA 1.2  
Build Time:                2 years
Known Bugs:                My playtesters did a great job in finding
                           a lot of the bugs.  Hopefully, none will
                           crop up while you're playing the game, but
                           nobody's perfect.  Let me know if you find
                           something wrong.

                           The only "known" bug thus far is in the
                           picture of the "Phlan Guard," where an
                           annoying purple line appears above his head.
                           This was never fixed.


---------------------------------------------------------------------

*COPYRIGHT/PERMISSIONS*

Other UA authors MAY NOT update this module in regard to fixing
SPELLING ERRORS, GRAMMAR and BUGS.

Other UA authors MAY NOT update this module with NEW ARTWORK and/or
NEW HACKS.

Other UA authors MAY use this module as a base to design
their own modules.

Other UA authors MAY use the artwork and hacks in this
module.

---------------------------------------------------------------------

*OTHER MODULES RECOMMENDED BY AUTHOR*

"The Guild"                                     by John Rudy
"Challenge of the Grey Company"                 by Starrbolt
"Tyrant of Terrendar"                           by Glen Sprigg
---------------------------------------------------------------------

*AUTHOR NOTES*

 In this module, the use of clerical spells is limited, due to
 extreme circumstances caused by events that will be apparent in
 the game.  As a result, clerics may use spells as normal at first
 level, but advancement beyond that is very slow.  This is not a
 bug, but something planned to fit with the storyline.

 Also, this version of "Dark Alliances" is a bugfix version
 (hence the name "AT1: Dark Alliances - Updated.")

 Enjoy!

----------------------------------------------------------------------

* SPECIAL THANKS TO: *

 GLEN SPRIGG:       For playtesting, support, and for helping me cope
                    with the pondscum of the world.  Glen, you're the
                    best clone a guy could ever have.

 ANTHONY X. HUGHES: For finding the bugs no one else could find and
                    for the suggestions that will hopefully make it
                    into the final game.

 DAN AUTERY:        For taking time out to want to playtest, for showing
                    support, and for the wonderful emoticons! :)  And,
                    for saying this is the best module you ever played
                    (you big liar...)

 SUZANNE M. FERREE: Playtesting and reviewing an early version of
                    the module really kept my spirits up.  Thanks.
                    Also, your enthusiasm early on kept me from
                    giving up on the project.

 HARRI POLSA:       For early playtesting, writing brand new sound effects
                    for the game, and for making popular modules that I
                    could compete against.  Thanks for changing my outlook.

 JOHN RUDY:         For technical support early on (you probably don't
                    even remember giving it) that gave me some ideas that
                    I could really use in this module.

 EVERYONE ELSE:     The whole danged UA internet community.  You're all
                    a great bunch of people, and I hope you enjoy the
                    time and effort that went into this game.

----------------------------------------------------------------------
