AN OVERALL BACKGROUND OF THE MOONSEA AREA
by Ben Sanderfer

=========================================================================
This document details some of the areas your characters may visit
during their adventures in "Dark Alliances."  It serves only to
provide background material and not to provide clues to solve the game.
=========================================================================

NEW PHLAN:
Fifteen years after a group of adventures discovered the infamous "Pool
of Radiance" and helped to overthrow Tyranthraxus, New Phlan City has
grown.  No longer surrounded by monster-crawling ruins, the city
prospers in trade-goods from ships making their way across the Moonsea.

The city is lead by the Council of Seven, and headed by Lady Sasha of
Phlan, who worked her way up through the ranks from lowly Council Clerk
to Council-Leader.

Several temples exist in the city and offer a variety of services.
The followers of Tyr, Sune, and Tempus have all built major places
of worship within the walls.

The city also has a large harbor, run by Harbormaster Tobal.  Boats
from New Phlan can be taken to most major ports all over the Moonsea.
========================================================================

NEW HLONTAR:
Mostly an ancient ruin, efforts are underway to turn this old city into
a great merchant waypoint that will compete with New Phlan.  Only a
section of New Hlontar has been civilized, with the rest of it still
controlled by the monsters that fled from ruins of Phlan when
Tyranthraxus fell.

A group of adventurers called "The Frost Baron's Company" lead a
daring raid into the ruins and captured a section of the city.  Their
leader, Jerren Do'Arden, established a base of operations and helped
to clean out the monsters inhabiting the southern part of the ruins.
Eventually, guardposts were established and the city was civilized.
Many old temples were reopened (including the Temple of Tempus,
which is one of the oldest buildings still standing in New Hlontar),
and even the harbor was put to use.

The civilized section is currently controlled by Jerren Do'Arden.
He is acting as mayor until the council arrives to take control.
=======================================================================

ZHENTIL KEEP:
As the years have passed, the might of the Zhentilar has begun to fade.
A long war with the Red Plumes of Hillsfar has drained the once mighty
keep, and it has fallen on hard times.  A hefty toll of 100 platinum
is necessary to even breach the city gates.
=======================================================================

THE RUINS OF YULASH:
The great city of Yulash, partially destroyed when the Cultists of
Moander attempted to bring their giant god into the world, now sits
in utter ruin.  The city has become a battleground, where the forces
of the Zhentilar constantly clash with the Red Plumes of Hillsfar,
each side trying to gain control of the old city.

Currently, the Red Plumes of Hillsfar have won a victory, and
have placed the city under martial law.  They are ever watchful for
the returning Zhentilar armies, because they know that Yulash could
fall under attack at any moment.  Everyone entering the city is
well-inspected.

Because of racial hatreds, only pure-breed humans are allowed into
Yulash.  The elitist attitudes of the Red Plumes keeps the other
races away, because being anything but human is a crime that can
get you sent to the mighty Arena of Hillsfar...to face your final
destiny...
======================================================================
