The final version of the FRUA v1.3 patch should come with a patcher program. Until then, the easiest way to apply it as a default setup is to do the following:

- Install UA in whatever location you desire.

- Install UAShell

- Copy the files you want to use in your new default setup into a design directory. (Create one or use Tutorial.dsn.)

- Start UAShell and apply the edited design.

- Close and exit UAShell

- Delete the Default.dsn directory (Use Windows Explorer or other file manager.)

- Start UAShell. (It will copy the new files into Default.dsn as the standard setup.)

To verify, apply a different design and ensure the changes are in place. The easiest to check is probably the "Version 1.3x" on the main page.
